VITE_SUPABASE_PROJECT_ID="gvwkdvpdmjagdbincqmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d2tkdnBkbWphZ2RiaW5jcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTI1MDAsImV4cCI6MjA3MTE2ODUwMH0.h-TgIiRzJWksdSmXPWZ1eGklLYe5yjJFaDda83VC_cs"
VITE_SUPABASE_URL="https://gvwkdvpdmjagdbincqmu.supabase.co"

VITE_ADMIN_USERNAME="admin"
VITE_ADMIN_PASSWORD="admin123"

RESEND_API_KEY="re_gfzQEFX8_PTqaSXU8cvsshxKFK2ttpujs"